# Temporal_Workflow

./: .env  IVAWorkflow.sln  docker-compose.microservice.yml  docker-compose.yml
deploy/minikube/: analytics-service-api.yml  camera-service-api.yml  iva-worker.yml  temporal.md  vehicle-management-api.yml
src/AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/AnalyticsService/Controllers/: AnalyticsController.cs  NumberPlateRecognitionController.cs
src/AnalyticsService/DTOs/: IVASettingsDTO.cs
src/AnalyticsService/Enums/: ActionType.cs  AnalyticsType.cs
src/AnalyticsService/Models/: IVASettings.cs
src/AnalyticsService/Properties/: launchSettings.json
src/AnalyticsService/Services/: IAnalytics.cs  IVASettingsService.cs  NumberPlateRecognition.cs  TemporalClientService.cs  VehicleDetectionService.cs
src/CameraService/: CameraService.http  Dockerfile  Program.cs  appsettings.Production.json
src/CameraService/Controllers/: CameraController.cs
src/CameraService/DTOs/: CameraDTO.cs
src/CameraService/Models/: Camera.cs
src/IVAWorker/: Dockerfile  IVAWorker.csproj  IVAWorker.generated.sln  LongRunningActivity.cs  MainWorkflow.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json
src/IVAWorker/Services/: WebAPIService.cs
src/IVAWorker/Workflows/: NumberPlateActivities.cs  NumberPlateWorkflow.cs
src/VehicleManagementService/: Dockerfile  Program.cs  VehicleManagementService.http  appsettings.Development.json
(+4 files in other folders)
